/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f9f9f9;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

h2 {
  color: #4CAF50;
  font-size: 1.5em;
  margin-top: 30px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse; /* Ensures borders don't have double lines */
  margin-bottom: 20px;
}

table, th, td {
  border: 1px solid #ddd; /* Applies the border to the entire table, rows, and cells */
}

th, td {
  padding: 15px;
  text-align: left;
}

th {
  background-color: #f2f2f2; /* Light gray background for headers */
}

/* Button Styles */
button {
  cursor: pointer;
}

.view-btn {
  background-color: #4CAF50; /* Green */
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  font-size: 14px;
  border-radius: 4px;
}

.view-btn:hover {
  background-color: #45a049;
}

.make-payment-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 10px;
}

.make-payment-btn:hover {
  background-color: #45a049;
}

/* Form Styles */
form label {
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  width: 150px;
}

form input {
  padding: 10px;
  font-size: 14px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}
