/* External CSS for BankPro Interface */

/* Styling for the whole body */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  
  /* Styling for the top header */
  header {
    background-color: yellow;
 
    text-align: left;
  }
  
  /* BankPro title styling */
  header h1 {
    margin: 0;
    font-size: 24px;
    color: black;
  }
  
  /* Navigation menu styling */
  nav {
    background-color: #d3d3f5; /* Light purple shade */
    padding: 10px 0;
    text-align: left;
  }
  
  nav a {
    margin-right: 20px;
    
    color: blue;
    font-size: 18px;
  }
  
  /* Styling for the main content section */
  main {
    text-align: center;
 
  }
  
  /* Main welcome heading */
  main h2 {
    font-size: 32px;
    color: black;
  }
  
  /* Subheading below welcome */
  main p {
    font-size: 18px;
    color: gray;
  }
  
  /* Button styling */
  button {
    background-color: #28a745; /* Green */
    color: white;


    font-size: 20px;
   
    margin: 20px;
   
  }
  

  footer {
    background-color: yellow;
    text-align: center;
    position: fixed;
   

    bottom: 0;
    width: 100%;
  }
  
  footer p {
    margin: 0;
    font-size: 14px;
    color: black;
  }
  